spring.application.name=EurekaServerApplication
server.address=0.0.0.0
server.port=8083
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${MY_IP}
eureka.client.service-url.defaultZone=http://${MY_IP}:8083/eureka
