spring.application.name=ApiGatewayApplication
server.address=0.0.0.0
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${MY_IP}
eureka.client.service-url.defaultZone=http://${MY_IP}:8083/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
