spring.application.name=usuario
server.address=0.0.0.0
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_proyectos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23liXhKjdFkrkyEAjD
spring.security.oauth2.client.registration.github.client-secret=75d698b6505b6f5a8ccda7ebe187f9247e71be43
spring.security.oauth2.client.registration.github.scope=user:email,read:user
